<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="Rui (Ray)">
  
  
  
  
  
  <link rel="canonical" href="https://raytrox.github.io/about/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           About | I&#39;m Rui (Ray) Yin
       
  </title>
  <meta name="title" content="About | I&#39;m Rui (Ray) Yin">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/raytrox.github.io\/"
    },
    "articleSection" : "",
    "name" : "About",
    "headline" : "About",
    "description" : "Rui (Ray) Yin The pdf version of resume can be downloaded from here\nEducation  BSc, Computer Science, University of British Columbia (Vancouver, Canada) | Sep 2016 - current\n Overall GPA: 4.2\/4.33 (average: 88.3%)  Working Experience  Teaching Assistant for CPSC 313, The University of British Columbia｜Sep 2019 - Dec 2019\n  Instructed students in Office Hours to aid with assignments, course materials including debugging.\n  Invigilated and marked the exams and graded the assignments as directed by instructor.",
    "inLanguage" : "en-us",
    "author" : "Rui (Ray)",
    "creator" : "Rui (Ray)",
    "publisher": "Rui (Ray)",
    "accountablePerson" : "Rui (Ray)",
    "copyrightHolder" : "Rui (Ray)",
    "copyrightYear" : "2020",
    "datePublished": "2020-01-01 23:40:25 -0800 PST",
    "dateModified" : "2020-01-01 23:40:25 -0800 PST",
    "url" : "https:\/\/raytrox.github.io\/about\/",
    "wordCount" : "656",
    "keywords" : [  "I\x27m Rui (Ray) Yin"]
}
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://raytrox.github.io/">I&#39;m Rui (Ray) Yin</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://raytrox.github.io/">I&#39;m Rui (Ray) Yin</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<div class="post-warp archive">
    <h2 class="post-title" style="text-align:right;padding-bottom:2em">About</h2>
    <div class="post-content">
        <h1 id="rui-ray-yin">Rui (Ray) Yin</h1>
<p>The pdf version of resume can be downloaded from <a href="/files/resume.pdf">here</a></p>
<h2 id="education">Education</h2>
<hr>
<p><strong>BSc, Computer Science, University of British Columbia (Vancouver, Canada) | Sep 2016 - current</strong></p>
<ul>
<li>Overall GPA: 4.2/4.33 (average: 88.3%)</li>
</ul>
<h2 id="working-experience">Working Experience</h2>
<hr>
<p><strong>Teaching Assistant for CPSC 313, The University of British Columbia｜Sep 2019 - Dec 2019</strong></p>
<ul>
<li>
<p>Instructed students in Office Hours to aid with assignments, course materials including debugging.</p>
</li>
<li>
<p>Invigilated and marked the exams and graded the assignments as directed by instructor.</p>
</li>
</ul>
<p><strong>Software QA engineer, VIPRE (formerly Fusemail) | Jan 2019 - Aug 2019</strong></p>
<ul>
<li>
<p>Developed a Golang based test automation tool to check result of REST calls. The tool uses docker to bring up all services and check database, NSQ message, HTML response based on the implementation.</p>
</li>
<li>
<p>Responsible for the manual, load, automation and performance test for a LDAP-based new product, created necessary mock services for test automation.</p>
</li>
</ul>
<p><strong>Staff Assistant, Beijing BLS Spain Visa Centre ｜ Jan 2016 - May 2016</strong></p>
<ul>
<li>
<p>Checked information for over 50 applicants per day in a team of 5.</p>
</li>
<li>
<p>Took fingerprints and photos of over 30 applicants per day Individually.</p>
</li>
</ul>
<h2 id="academic-projects">Academic Projects</h2>
<hr>
<p><strong>Course Checker – html, Golang, RESTful | Dec 2019 - current</strong></p>
<ul>
<li>
<p>Parsed html and notified the user by sending email once there are seats available.</p>
</li>
<li>
<p>Ran as a server and took REST request to monitor the specific course in the background.</p>
</li>
</ul>
<p><strong>DNS Resolver – Java, DNS, UDP | Oct 2019</strong></p>
<ul>
<li>
<p>Recursively make the DNS request to the root server to get the IP address for the given domain.</p>
</li>
<li>
<p>Extracted information from DNS responses based on DNS packet compression rule.</p>
</li>
</ul>
<p><strong>Insight UBC – TypeScript, HTML, CSS, RESTful, Query Language Design, Testing | Sep 2018 - Dec 2018</strong></p>
<ul>
<li>
<p>Implemented a RESTful web server using TypeScript as backend and Bootstrap as frontend.</p>
</li>
<li>
<p>Wrote a query language interpreter that performs valid query requests for the POST method.</p>
</li>
<li>
<p>Implemented a recursive method to achieve the same functionality as Document.getElementById()</p>
</li>
</ul>
<p><strong>Disassembler – Assembly Language, C, GDB | Jul 2018</strong></p>
<ul>
<li>Build an application in C that translate the binary file to corresponding Assembly code.</li>
</ul>
<p><strong>Online Shopping Database – Oracle SQL, Java, JDBC | Feb 2018 - Apr 2018</strong></p>
<ul>
<li>
<p>Designed and built a relational database application for an online shopping system to manage stock, financial and customer data using Oracle SQL queries.</p>
</li>
<li>
<p>Worked with a team of 4 members by planning and delegating tasks to complete the task within the deadline.</p>
</li>
<li>
<p>Developed a friendly multi-user interface using Java, wrote an automated test and presented to TAs.</p>
</li>
</ul>
<p><strong>Buses’R’Us Android App – Junit Test, XML, JSON parsing, Java | Mar 2017 - Apr 2017</strong></p>
<ul>
<li>
<p>Developed an Android app that maps the location of stops and bus routes on the Vancouver Transit System.</p>
</li>
<li>
<p>Used XML parsing and JSON parsing to parse Translink arrival and departure data from the AOI to display information and implemented the Junit test framework to test the functionality of each component.</p>
</li>
</ul>
<h2 id="awards">Awards</h2>
<hr>
<ul>
<li>
<p>Trek Excellence Scholarship | 2018, 2019</p>
<blockquote>
<p>Trek Excellence Scholarships are offered every year to students in the top 5% of their undergraduate year, faculty, and school. Domestic students receive an award of $1,500 and international students receive an award of $4,000. Awards of $1,000 are also given to international students who are in the top 5% to 10%.</p>
</blockquote>
</li>
<li>
<p>Faculty of Science International Student Scholarship | 2018, 2019</p>
<blockquote>
<p>Scholarships of amounts of up to $10,000 each are offered to continuing international students in the Faculty of Science, Vancouver campus. Students selected for these scholarships must have completed at least 30 credits towards their undergraduate degree or be entering the second year of their program. Students must demonstrate strong academic achievement, engagement in the Faculty, and the potential to make a scholarly contribution within their chosen field of study. The scholarships are made on the recommendation of the Faculty of Science.</p>
</blockquote>
</li>
<li>
<p>Dean of Science Scholarship | 2018</p>
<blockquote>
<p>The awards are offered to undergraduate students in science and are made on the recommendation of the Faculty.</p>
</blockquote>
</li>
</ul>
<h2 id="languages">Languages</h2>
<ul>
<li>
<p>English</p>
</li>
<li>
<p>Mandarin</p>
</li>
</ul>
<h2 id="personal-interests">Personal Interests</h2>
<ul>
<li>
<p>Video Editing</p>
</li>
<li>
<p>NBA</p>
</li>
</ul>

    </div>
</div>

          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2020 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://raytrox.github.io/">Rui (Ray)</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
